DB_USERNAME=root
DB_PASSWORD=mysql
DB_PORT=3306
DB_HOST=
DB_NAME=

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_UPLOAD_FOLDER =